FROM rabbitmq:4.2.1-management-alpine

# Install curl for downloading the plugin
RUN apk add --no-cache curl

# Download and install the delayed message exchange plugin
RUN curl -L -f https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/releases/download/v4.2.0/rabbitmq_delayed_message_exchange-4.2.0.ez \
    -o /opt/rabbitmq/plugins/rabbitmq_delayed_message_exchange-4.2.0.ez

# Enable plugins (they will be enabled on container start)
# Note: Plugins are enabled via command in docker-compose, but the file is pre-installed

