# not using this config file in development environment
# as its convenient to for metrics collection in development environment
# In production environment, we can use this config file to disable metrics collection
# To avoid duplication of metrics in production environment, as planning to use prometheus for metrics collection
management_agent.disable_metrics_collector = true
